{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "testflight": {
      "distribution": "store",
      "environment": "production",
      "node": "24.14.1",
      "env": {
        "EXPO_PUBLIC_BETA_ACCESS_REQUIRED": "true"
      },
      "autoIncrement": true,
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "testflight": {
      "ios": {
        "ascAppId": "6814803760"
      }
    }
  }
}
